datapath="/var/www/html/data"
hostname=""

mysql_hostname="localhost"
mysql_database="glued"
mysql_username="glued"
mysql_password="glued-pw"

smtp_host="mail.example.com"
smtp_user="me@example.com"
smtp_pass="pass"
smtp_from="FROM TEXT"

geoip=""

identity="id.example.com"
identity_realm="my-glued-realm"
identity_admin_id="admin-cli"
identity_admin_user="user"
identity_admin_pass="pass"
identity_confidential_id="new-client"
identity_confidential_secret="some-secret"
identity_public_id="new-client-2"

sqlsrv_hostname="localhot"
sqlsrv_database="database"
sqlsrv_username="login"
sqlsrv_password="pass"

###
### Generated stuff
###

DATABASE_URL="mysql://${mysql_username}:${mysql_password}@${mysql_hostname}:3306/${mysql_database}"
GLUED_PROD=1 # this has no meaning here. Will only work when set from environment (disables loading of this file)